# PrototypeForAnkiEsque

./: .gitignore  PrototypeForAnkiEsque.sln
.github/workflows/: build.yml
NotAnkiInstaller/: NotAnkiInstaller.aip  NotAnkiInstaller.aiproj
NotAnkiInstaller/NotAnkiInstaller-cache/part1/: output-info.ini
NotAnkiInstaller/NotAnkiInstaller-cache/part2/: output-info.ini
PrototypeForAnkiEsque/: App.xaml  App.xaml.cs  PrototypeForAnkiEsque.csproj  appsettings.json
PrototypeForAnkiEsque/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
PrototypeForAnkiEsque/Converters/: BooleanToDictionaryValueMultiConverter.cs  BooleanToVisibilityConverter.cs  DIValueConverterProvider.cs  DifficultyConverter.cs  EaseRatingToStringConverter.cs  InverseBooleanConverter.cs
PrototypeForAnkiEsque/Data/: ApplicationDbContext.cs  DeisgnTimeDbContextFactory.cs
PrototypeForAnkiEsque/Migrations/: 20250204150113_InitialCreate.Designer.cs  20250204150113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PrototypeForAnkiEsque/Models/: Flashcard.cs  FlashcardDeck.cs  FlashcardDeckDto.cs  FlashcardDto.cs  SpacedRepetition.cs
PrototypeForAnkiEsque/Resources/: Strings.Designer.cs  Strings.ja.resx  Strings.resx  Strings.ru.resx  Strings.uk.resx
PrototypeForAnkiEsque/Services/: DeckService.cs  FlashcardService.cs  IDeckService.cs  IFlashcardService.cs  ILocalizationService.cs  IMessageService.cs  INavigationService.cs  ISettingsManager.cs  LocalizationExtension.cs  LocalizationService.cs  MessageService.cs  NavigationService.cs  SettingsManager.cs
PrototypeForAnkiEsque/Styles/: Buttons.xaml  Grids.xaml  TextBoxes.xaml
PrototypeForAnkiEsque/ViewModels/: BaseViewModel.cs  FlashcardDatabaseViewModel.cs  FlashcardDeckCreatorViewModel.cs  FlashcardDeckEditorViewModel.cs  FlashcardDeckSelectionViewModel.cs  FlashcardEditorViewModel.cs  FlashcardEntryViewModel.cs  FlashcardViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelLocator.cs
PrototypeForAnkiEsque/Views/: FlashcardDatabaseUserControl.xaml  FlashcardDatabaseUserControl.xaml.cs  FlashcardDeckCreatorUserControl.xaml  FlashcardDeckCreatorUserControl.xaml.cs  FlashcardDeckEditorUserControl.xaml  FlashcardDeckEditorUserControl.xaml.cs  FlashcardDeckSelectionUserControl.xaml  FlashcardDeckSelectionUserControl.xaml.cs  FlashcardEditorUserControl.xaml  FlashcardEditorUserControl.xaml.cs  FlashcardEntryUserControl.xaml  FlashcardEntryUserControl.xaml.cs  FlashcardViewUserControl.xaml  FlashcardViewUserControl.xaml.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
