<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<OutputPath>$(SolutionDir)publish\app\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AssemblyInfo.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>misc\AssemblyInfo.cs</TargetPath>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>appsettings.json</TargetPath>
		</None>
	</ItemGroup>

	<Target Name="MoveDlls" AfterTargets="Publish">
		<ItemGroup>
			<DllFiles Include="$(OutputPath)**\*.dll" />
		</ItemGroup>
		<Move SourceFiles="@(DllFiles)" DestinationFolder="$(SolutionDir)publish\dlls\" />
	</Target>

	<Target Name="CreateExportsFolder" AfterTargets="Publish">
		<MakeDir Directories="$(SolutionDir)publish\Exports" />
	</Target>

</Project>
