<UserControl x:Class="PrototypeForAnkiEsque.Views.FlashcardViewUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeForAnkiEsque"
        xmlns:viewModels="clr-namespace:PrototypeForAnkiEsque.ViewModels"
        xmlns:converters="clr-namespace:PrototypeForAnkiEsque.Converters"
        mc:Ignorable="d"
        Height="450" Width="800">

    <UserControl.Resources>
        <Storyboard x:Key="FadeOutAnimation" AutoReverse="False" Completed="FadeOutAnimation_Completed">
            <DoubleAnimation
            Storyboard.TargetName="RatingMessageTextBlock"
            Storyboard.TargetProperty="Opacity"
            From="1" To="0" Duration="0:0:2" />
            <DoubleAnimation
            Storyboard.TargetName="MotivationalMessageBlock"
            Storyboard.TargetProperty="Opacity"
            From="1" To="0" Duration="0:0:2" />
        </Storyboard>
        <!-- Register the BooleanToVisibilityConverter as a resource -->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="MainGrid" Visibility="{Binding IsGridVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <!-- TextBox for front of the card, visibility bound to IsAnswerVisible -->
            <TextBox x:Name="FrontTextBox" Text="{Binding CurrentCard.Front}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="75" IsReadOnly="True" Background="Silver"
                     Visibility="{Binding IsAnswerVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"/>

            <!-- TextBox for back of the card, visibility bound to IsAnswerVisible -->
            <TextBox x:Name="BackTextBox" Text="{Binding CurrentCard.Back}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="75" IsReadOnly="True" Background="Silver"
                     Visibility="{Binding IsAnswerVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>

            <!-- Button to toggle visibility between front and back -->
            <Button Content="Flip" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Width="50" Command="{Binding ShowAnswerCommand}" Style="{DynamicResource StandartButton}"/>

            <!-- Button to go to the next card -->
            <Button Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Width="50" Command="{Binding NextCommand}" Style="{DynamicResource StandartButton}"/>

            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="50" Command="{Binding OpenDeckSelectionCommand}" Style="{DynamicResource StandartButton}"/>

            <!-- Rating Buttons -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20" >
                <Button Content="Easy" Width="75" Command="{Binding EaseCommand}" 
                    CommandParameter="0" 
                    IsEnabled="{Binding IsRatingClicked, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{DynamicResource StandartButton}"/>

                <Button Content="Good" Width="75" Command="{Binding EaseCommand}" 
                    CommandParameter="1" 
                    IsEnabled="{Binding IsRatingClicked, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{DynamicResource StandartButton}"/>

                <Button Content="Hard" Width="75" Command="{Binding EaseCommand}" 
                    CommandParameter="2" 
                    IsEnabled="{Binding IsRatingClicked, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{DynamicResource StandartButton}"/>
            </StackPanel>

            <!-- Rating message -->
            <TextBlock x:Name="RatingMessageTextBlock" Text="{Binding RatingMessage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" FontSize="16" Foreground="Green"/>
        </Grid>
            <!--Motivational message -->
        <TextBlock x:Name="MotivationalMessageBlock" Text="{Binding MotivationalMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60" FontSize="32" Foreground="Green"/>
    </Grid>
</UserControl>

