<UserControl x:Class="PrototypeForAnkiEsque.Views.FlashcardDeckSelectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="800">

    <Grid>
        <Button Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Command="{Binding OpenMainMenuCommand}" Style="{DynamicResource StandartButton}"/>
        <Button Content="Create a new Deck" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Command="{Binding OpenDeckCreatorCommand}" Style="{DynamicResource StandartButton}"/>
        <!-- Search TextBox -->
        <TextBlock Text="Search Decks:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
        <TextBox Width="200" Height="20" Margin="20,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.526,-0.763"  
                  Style="{DynamicResource StyledTextBox}"/>
        <!-- Define the DataGrid -->
        <DataGrid ItemsSource="{Binding FilteredDecks}" SelectedItem="{Binding SelectedDeck}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,60,10,50"
                  Style="{DynamicResource StyledGrid}">
            <!-- Define Columns -->
            <DataGrid.Columns>
                <!-- Column for Deck Name -->
                <DataGridTextColumn Header="Deck Name" Binding="{Binding Name}" Width="*"/>

                <!-- Column for Ease Rating -->
                <DataGridTextColumn Header="Current progress" Binding="{Binding EaseRating}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Review Deck" Command="{Binding ReviewDeckCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Style="{DynamicResource StandartButton}"/>
        <Button Content="Edit Deck" Command="{Binding EditDeckCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Style="{DynamicResource StandartButton}"/>
        <Button Content="Delete Deck" Command="{Binding DeleteDeckCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Style="{DynamicResource StandartButton}"/>
        <Button Content="Import Decks" Click="ImportDecks" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,10" Style="{DynamicResource StandartButton}"/>
        <Button Content="Export Decks" Click="ExportDecks" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,10" Style="{DynamicResource StandartButton}"/>
    </Grid>
</UserControl>
