<UserControl x:Class="PrototypeForAnkiEsque.Views.FlashcardEntryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PrototypeForAnkiEsque.Converters"
             Height="450" Width="800">
    <UserControl.Resources>
        <Storyboard x:Key="FadeOutAnimation" AutoReverse="False" Completed="FadeOutAnimation_Completed">
            <DoubleAnimation
            Storyboard.TargetName="SavedMessageText"
            Storyboard.TargetProperty="Opacity"
            From="1" To="0" Duration="0:0:5" />
        </Storyboard>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="200">
            <TextBlock Name="FrontTextBoxLabel" Text="{Binding EnterFrontTextBoxContext}" HorizontalAlignment="Center" Margin="0,10"/>
            <TextBox Name="FrontTextBox" IsReadOnly="False" Focusable="True" IsEnabled="True" Width="200"  
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"
                 Text="{Binding Front, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource StyledTextBox}" TextChanged="FrontTextBox_TextChanged"/>

            <TextBlock Name="BackTextBoxLabel" Text="{Binding EnterBackTextBoxContext}" HorizontalAlignment="Center" Margin="10,0,10, 0"/>

            <TextBox Name="BackTextBox" Width="200" HorizontalAlignment="Center" Margin="0,10" 
                 Text="{Binding Back, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource StyledTextBox}"/>
        </StackPanel>

        <Button Content="{Binding SaveButtonContext}" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40"
                Command="{Binding SaveFlashcardCommand}" 
                Style="{DynamicResource StandartButton}"/>

        <Button Content="{Binding BackButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="75" Height="35" Command="{Binding OpenFlashcardDatabaseCommand}" Style="{DynamicResource StandartButton}"/>

        <TextBlock Name="SavedMessageText" Text="{Binding SavedMessage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 60, 0, 10"
           FontSize="16" Foreground="Green" Visibility="{Binding IsSavedMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>

